*{
    margin: 0;
    padding: 0;
}

.app{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    // todo: add header

    main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        flex-direction: column;
        
        figure{
            width: 100%;

            .pecivo{
                padding: 15px 0;
                margin: 15px 0;
                width: calc(100% - 26px);
                margin: 0 13px;
                display: grid;
                grid-template-columns: auto auto auto;
                text-align: center;
                border: 2px solid black;

                button{
                    width: 50%;
                    margin-left: 25%;
                }

            }
        }

        
    }

    .create-new-thread{
        width: 100%;
        background-color: rgb(83, 83, 83);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;

        span,
        button{
            margin-left: 30px;
            margin-right: 10px;
        }
    }

    .popup{
        position: absolute;
        width: 90vw;
        height: 90vh;
        left: 5vw;
        top: 5vh;
        background-color: white;
        box-shadow: 0px 0px 15px 600px rgba(0, 0, 0, 0.5);
        border: 2px solid black;
        border-radius: 15px;

        header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            h2{
                flex-grow: 1;
                text-align: center;
            }

            span{
                font-size: 1.5rem;
                font-weight: bold;
                padding: 15px 19px;
                margin: 10px;
                border: 2px solid black;
                border-radius: 15px;
                transition: .2s;
                user-select: none;
            }

            span:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            }

            span:active{
                transform: scale(.9);
                box-shadow: none;
            }
        }

        .pokloni{
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
            position: relative;

            .poklon{
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: black;
                width: 80%;
                text-align: center;
                gap: 2px;
                border: 2px solid black;
                margin: 15px 0;

                *{
                    background-color: white;
                    padding: 10px;
                }
            }

            
        }

        footer{
            width: 100%;
            text-align: center;
            font-size: 2rem;
            margin: 30px;
        }

        .dodajNoviPoklon{
            width: 100%;
            margin: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

            button{
                margin-left: 30px;
                padding: 10px 14px;
            }

            input{
                height: 35px;
                padding-left: 5px;
            }
        }
    }
}

.hidden{
    display: none;
}