* {
  margin: 0;
  padding: 0;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.app main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-direction: column;
}
.app main figure {
  width: 100%;
}
.app main figure .rodjendan {
  padding: 15px 0;
  margin: 15px 0;
  width: calc(100% - 26px);
  margin: 0 13px;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  border: 2px solid black;
}
.app main figure .rodjendan button {
  width: 50%;
  margin-left: 25%;
}
.app .create-new-thread {
  width: 100%;
  background-color: rgb(83, 83, 83);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.app .create-new-thread span,
.app .create-new-thread button {
  margin-left: 30px;
  margin-right: 10px;
}
.app .popup {
  position: absolute;
  width: 90vw;
  height: 90vh;
  left: 5vw;
  top: 5vh;
  background-color: white;
  box-shadow: 0px 0px 15px 600px rgba(0, 0, 0, 0.5);
  border: 2px solid black;
  border-radius: 15px;
}
.app .popup header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .popup header h2 {
  flex-grow: 1;
  text-align: center;
}
.app .popup header span {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 15px 19px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 15px;
  transition: 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.app .popup header span:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}
.app .popup header span:active {
  transform: scale(0.9);
  box-shadow: none;
}
.app .popup .pokloni {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}
.app .popup .pokloni .poklon {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  width: 80%;
  text-align: center;
  gap: 2px;
  border: 2px solid black;
  margin: 15px 0;
}
.app .popup .pokloni .poklon * {
  background-color: white;
  padding: 10px;
}
.app .popup footer {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  margin: 30px;
}
.app .popup .dodajNoviPoklon {
  width: 100%;
  margin: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app .popup .dodajNoviPoklon button {
  margin-left: 30px;
  padding: 10px 14px;
}
.app .popup .dodajNoviPoklon input {
  height: 35px;
  padding-left: 5px;
}

.hidden {
  display: none;
}/*# sourceMappingURL=style.css.map */