spring.application.name=LukaKnezevic2022204612

#Database connection
#spring.datasource.url=jdbc:mysql://localhost:3308/fitness_db
spring.datasource.url=jdbc:mysql://localhost:3306/ispitniZadatak
spring.datasource.username=root
spring.datasource.password=Random123?
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true